{
  "app": {
    "bundleName": "com.github.kqakqakqa.zhshi.files",
    "vendor": "kqakqakqa",
    "version": {
      "code": 1000000,
      "name": "1.0.0.20250617"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "distroFilter": {
      "screenShape": {
        "policy": "include",
        "value": ["circle"]
      },
      "screenWindow": {
        "policy": "include",
        "value": ["454*454"]
      }
    },
    "abilities": [
      {
        "name": "default",
        "icon": "$media:icon",
        "label": "$string:zhshi_files",
        "type": "page"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/about/about"
        ],
        "name": "default"
      }
    ]
  }
}